# BinarySpanReader

./: BinarySpanReader.sln  README.md
BinarySpanReaderLib/: BinarySpanReaderLib.csproj  Class1.cs  SpanExtensions.cs
BinarySpanReaderLib.Tests/: BinarySpanReaderLib.Tests.csproj  SpanExtensions.Tests.cs
