<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>BinarySpanReader</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>nutype</Authors>
    <Company />
    <Product>BinarySpanReader</Product>
    <Description>Binary Reader for Span&lt;T&gt;.  As of right now, this consists of various
extension methods to ReadOnlySpan&lt;byte&gt;.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2021</Copyright>
    <RepositoryUrl>https://github.com/nutype/BinarySpanReader</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>span; memory; binaryreader; readonlyspan</PackageTags>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
